# sshconfig.cfg - Store the detour hook byte amount to patch value here
# and also your config files for players with the specified SteamID to open.

# The usage is simple: You have to try to change the values until it 
# works if you don't to have debugging knowledge. Try the values from
# 5 - N where N means the maximum amount of bytes a CPU Command can
# have on Intel/AMD systems, this should be less then 10 (0x0A) bytes.
# Do only use the following syntax:
#  Valid: name=n
#  Invalid: name= n
#  Invalid: name =n
#  Invalid: name = n
# You see: Do never use spaces!
# Have fun. If it doesn't work or still crashes
# read the readme.txt or this text again, else
# contact me (you can see contact details in readme.txt).

# Use the value below for linux:
gpaoplen_linux=7

# Use the value below for windows:
gpaoplen_win=5

# Place here all SteamID Configs.
# The one with the listed SteamID will 
# get the cheat vars enabled defined in
# the config file when he is connected
# to the server. You have to write the
# path and filename relative to the mod
# directory as you can see below. So,
# you can create extra folders not
# only in the dlls directory for your 
# configs. If you are on windows use
# '\' else if you are on linux use '/'
# as directory list character.
STEAM_ID_LAN=cstrike\dlls\localid.cfg