# Test config for STEAM_ID_LAN
# Do only use the following syntax:
#  Valid: name=n
#  Invalid: name= n
#  Invalid: name =n
#  Invalid: name = n
# You see: Do never use spaces!

# Cheat Vars:
ssh_bunnyhop=1